# Literalura-

./: README.md  pom.xml
src/main/java/com/desafioalura/desafiolivros/: DesafiolivrosApplication.java
src/main/java/com/desafioalura/desafiolivros/model/: Autor.java  DadosAutor.java  DadosLivro.java  GeneratedValue.java  Livro.java
src/main/java/com/desafioalura/desafiolivros/principal/: Principal.java
src/main/java/com/desafioalura/desafiolivros/repository/: AutorRepository.java  LivroRepository.java
src/main/java/com/desafioalura/desafiolivros/service/: AutorService.java  ConsumoAPI.java  ConverteDados.java  IConverteDados.java  LivroService.java  RespostaLivros.java
src/main/resources/: application.properties
src/test/java/com/desafioalura/desafiolivros/: DesafiolivrosApplicationTests.java
